# AirlineMgmtSystem

flyway/: .classpath  pom.xml
flyway/database scripts/: FlywayDatabaseScript.sql  FlywayDatabaseScript1.sql
flyway/src/java/com/flyway/controller/: AirlinesController.java  BookingDetailController.java  FlightSearchController.java  LoginController.java  ManageFlightController.java  RegisterUserController.java  SourceDestinationPlaceController.java  UserChangePasswordController.java  UserException.java
flyway/src/java/com/flyway/dao/: AirlinesDao.java  BookingDetailDao.java  FlightDao.java  PlacesDao.java  UserDao.java
flyway/src/java/com/flyway/pojo/: Airlines.java  BookingDetail.java  Flight.java  Places.java  User.java
flyway/src/java/com/flyway/service/: AirlinesService.java  BookingDetailService.java  FlightService.java  PlaceServices.java  UserService.java
flyway/src/java/com/flyway/util/: HibernateUtil.java  MainClient.java
flyway/src/main/webapp/: AdminPanel.jsp  AirlinesMaster.jsp  BookDetails.jsp  ChangePassword.jsp  Conclusion.jsp  FlightSearch.jsp  FlightSearchResult.jsp  ManageListOfFlights.jsp  ManageListOfFlightsUpdate.jsp  MyBooking.jsp  Payment.jsp  RegisterUser.jsp  SourceDestinationMaster.jsp  SourceDestinationUpdate.jsp  UserPanel.jsp  login.jsp  updateAirlines.jsp
